{
  "functions": {
    "api/v2/generate-theme.js": {
      "maxDuration": 120,
      "memory": 1024
    },
    "api/v2/chat.js": {
      "maxDuration": 60
    },
    "api/v2/prompt-test.js": {
      "maxDuration": 180,
      "memory": 1024
    },
    "api/v2/billing.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/v2/stripe-webhook",
      "destination": "/api/v2/billing?action=webhook"
    },
    {
      "source": "/v2/event/:slug",
      "destination": "/v2/event/index.html"
    }
  ]
}
